VITE_AUTH0_DOMAIN = dev-cmq621twwfwznhse.us.auth0.com
VITE_AUTH0_CLIENT_ID= oJLz55irIwrz0wrrss06VMuUct98St9m
VITE_AUTH0_CLIENT_SECRET= nDk8XlDWES-4i1AXUrOgXTMTDknzvvY9UkUbNGy5gl3GaLnvPcsfEgBG2v4c5tYy
